{
  "name": "liribot",
  "version": "1.0.0",
  "description": "My modules and dependencies for liribot",
  "main": "liri.js",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "omdb": "^0.8.0",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
